#spring.security.user.name=samuel
#spring.security.user.password=samuel

spring.datasiurce.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ucprojectpbo3 
spring.datasource.username=samuel
spring.datasource.password=kyrieirving123

spring.jpa.properties.hibernate.sql_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG

##thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
